{
    "files.associations": {
        "*.embeddedhtml": "html",
        ".fantomasignore": "ignore",
        "*.tcc": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    }
}